<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Donations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Donation Management</h1>
    <div id="donationList">
        <!-- Dynamic content for donations to accept/reject -->
    </div>
    <button onclick="logout()">Logout</button>
    <script src="script.js"></script>
</body>
</html>
