<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Food Donation Form</h1>
    </header>
    <section>
        <form id="donationForm">
            <label for="foodType">Type of Food:</label>
            <select id="foodType" required>
                <option value="" disabled selected>Select Food Type</option>
                <option value="Canned Goods">Canned Goods</option>
                <option value="Fresh Produce">Fresh Produce</option>
                <option value="Dry Goods">Dry Goods</option>
                <option value="Beverages">Beverages</option>
                <option value="Frozen Items">Frozen Items</option>
            </select>

            <label for="quantity">Quantity (in units):</label>
            <input type="number" id="quantity" required min="1" placeholder="Enter quantity">

            <label for="contact">Contact Information:</label>
            <input type="tel" id="contact" required placeholder="Enter your contact number">

            <label for="expiration">Expiration Date (for perishable items):</label>
            <input type="date" id="expiration" placeholder="Expiration date">

            <button type="button" onclick="submitDonation()">Donate</button>
        </form>
        <button onclick="logout()">Logout</button>
    </section>
    <script src="script.js"></script>
</body>
</html>
