<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Food Donation Platform</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="index.html">Login</a>
            <a href="register.html">Register</a>
            <a href="donate.html">Donate Food</a>
            <a href="admin.html">Manage Donations</a>
        </nav>
    </header>
    <section>
        <h2>Make a Difference Today!</h2>
        <p>Help those in need by donating essential food items. Sign up, log in, and start making an impact.</p>
    </section>
</body>
</html>
