<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Food Donation Login</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="index.html">Login</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" required>
        <button type="button" onclick="login()">Login</button>
    </form>
    <script src="script.js"></script>
</body>
</html>
