<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Food Donation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Register for Food Donation</h1>
    </header>
    <section>
        <form id="registerForm">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email address" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" placeholder="Enter your contact number" required>

            <label for="city">City:</label>
            <input type="text" id="city" placeholder="Enter your city" required>

            <button type="button" onclick="register()">Register</button>
        </form>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </section>
    <script src="script.js"></script>
</body>
</html>
