/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('https://offloadmedia.feverup.com/secretsingapore.co/wp-content/uploads/2024/09/11172136/food-banks-Singapore.jpg'); /* Direct URL to image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

/* Header Styling */
header {
    background-color: rgba(0, 123, 255, 0.8); /* Semi-transparent blue for a soft look */
    color: white;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Adds a subtle shadow for depth */
}

header h1 {
    font-size: 2em;
    margin: 0;
}

/* Navigation Styling */
nav {
    margin-top: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Slightly transparent for a modern touch */
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05); /* Slightly enlarges on hover */
}

/* Form Styling */
form {
    background-color: rgba(255, 255, 255, 0.95); /* Adds a solid white background with slight transparency */
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px; /* Makes sure form doesn’t stretch too wide */
    margin: 30px auto;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2); /* Adds depth to the form */
}

form label {
    font-weight: bold;
    color: #444;
    margin-top: 15px;
    display: block;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

form input:focus, form select:focus {
    border-color: #4CAF50; /* Adds a green border to focused input */
    outline: none;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

/* Section Styling */
section {
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
}

/* Responsive Styling */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
    }
    
    nav a {
        padding: 8px 16px;
        font-size: 0.9em;
    }
    
    form, section {
        padding: 20px;
        width: 100%;
    }
}
